<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 0;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
    }

    p {
      font-size: 16px;
    }

    .button {
      display: inline-block;
      background-color: #086a6c;
      color: white;
      font-weight: bold;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #238e90 !important;
    }

    .button,
    .button:link,
    .button:visited,
    .button:hover,
    .button:active {
      background-color: #086a6c;
      color: white !important;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #777777;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>KnowNative - Reset Forgotten Password</h2>
    <p>Hello {{name}},</p>
    <p>You recently requested to reset your password for KnowNative. Click the button below to reset it:</p>
    <a href="{{resetLink}}" class="button">Reset Password</a>
    <p>The above link is valid only for 1 Hours.</p>
    <p>If you didn’t request a password reset, you can safely ignore this email.</p>
    <div class="footer">
      <p>&copy; 2025 Knownative. All rights reserved.</p>
    </div>
  </div>
</body>

</html>