*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --teal: #7ea5a4;
  --red-poppy: #e0595c;
  --red-brick: #b64340;
  --pink: #ff9389;
  --beige-lt: #f1d7bc;
  --beige-med: #e5c4a3;
  --brown: #65302a;
  --off-white: #eff0eb;
  --gray-lt: #b9b9b9;
  --slate: #607377;
  --dark: #2d2d2f;
  --red: #8c0000;
  --gold: #f2cf0a;
  --yellow: #fae365;
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--off-white);
  color: var(--dark);
  height: 100vh;
}

#root {
  height: 100%;
}

button {
  font-family: 'Roboto', sans-serif;
  padding: 1vmin 1.2vmin;
  border-radius: .7vmin;
  border: none;
  cursor: pointer;
}

.close-btn:hover {
  background: transparent;
}

.close-icon:hover {
  background: transparent;
}

.close-icon {
  font-size: 3vmin;
  color: var(--slate);
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

.page {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 90vh;
}

.main-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
  background: var(--teal);
  border: 3px solid var(--off-white);
  padding: 3vmin;
  height: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--beige-lt);
  border: 3px solid var(--off-white);
  height: 100%;
}

.tabs {
  display: flex;
  gap: 1vmin;
  margin-left: 5vmin;
}

.tab-btn {
  margin-top: 1vmin;
  border-radius: 1vmin 1vmin 0 0;
  padding: 2vmin 4vmin;
  font-size: 2vmin;
  background-color: var(--off-white);
}

.tab-btn.active {
  background-color: white;
  color: var(--red-brick);
}

.zh {
  font-family: 'Noto Serif TC', serif;
}