@use "../../index.scss" as *;
/* How to contribute section */

.core-contributors,
.how-to-contribute {
  margin: 2rem 0;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.how-to-contribute {
  @media (max-width: 768px) {
    padding: 20px;
    text-align: center;
  }

  &__section {
    background-color: $light;
    border-radius: 20px;
    padding: 40px;
    font-size: 1rem;
    text-align: left;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &--left {
      margin-right: 1.5rem;

      @media (max-width: 768px) {
          margin-right: 0;
      }
    }
  }

  &__title {
    margin-top: 1.5rem;
  }

  &__list{
    list-style-type: none;
    text-align: center;
    max-width: 70ch;

    @media (max-width: 768px) {
      text-align: center;
      margin: 0 auto;
      padding: 0;
    }

    &-item {
      margin-top: 1.5rem;
      background-color: white;
      padding: 20px;
      border-radius: 10px;

      @media (max-width: 768px) {
        margin: 10px 0;
        padding: 15px;
        font-size: 0.9rem;
      }

      &--header {
        display: block;
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        
        @media (max-width: 768px) {
          font-size: 1rem;
          margin-bottom: 0.75rem;
        }
      }
    }
  }
}

.core-contributors {
  &__card {
    width: 30vmin;
    margin: 20px;
    border: 1px solid $medium;
  }

  &__name {
    font-weight: bold;
  }

  &__links {
    margin-top: 10px;
    margin-bottom: 20px;

    & * {
      margin: 5px 5px 0 0;
    }
  }

  &__image {
    border-radius: 8px;
  }

  &__past {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
